#########################################
# Syntax Coloring Map For ThermistorNTC
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

GPS_UTM	KEYWORD1


#########################################
# Methods and Functions (KEYWORD2)
#########################################

UTM	KEYWORD2
zone	KEYWORD2
band	KEYWORD2
X	KEYWORD2
Y	KEYWORD2


#########################################
# Instances (KEYWORD2)
#########################################

#########################################
# Constants (LITERAL1)
#########################################
