name=UTMConversion
version=1.0.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Library to calc coordenates in UTM format(WGS84): Zone Band X Y (00A XXXXXX YYYYYYY), from grades (float format) getting from a NMEA GPS module.
paragraph=
category=Communication
url=https://github.com/RafaelReyesCarmona/UTMConversion
repository=https://github.com/RafaelReyesCarmona/UTMConversion.git
architectures=*
includes=UTMConversion.h
